# DemoCSGO_API

./: .gitignore  DemoCSGO.sln  README.md
AllPlayersStatsBackup/: AllPlayersRoles.csv  AllPlayersStats.csv  model.pkl
App/: .firebaserc  angular.json  firebase.json  package-lock.json  package.json
App/src/: manifest.webmanifest
DemoCSGO/: DemoCSGO.csproj  Program.cs  Startup.cs  appsettings.json
DemoCSGO.Shared/: DemoCSGO.Shared.csproj
DemoCSGO.Shared/Core/: CoreBase.cs
DemoCSGO.Shared/Interfaces/: ICoreBase.cs
DemoCSGO.Shared/Models/: EntityBase.cs
DemoCSGO/Attributes/: DisableFormValueModelBindingAttribute .cs
DemoCSGO/Controllers/: DemoController.cs  GatewayAPIController.cs
DemoCSGO/Core/: DemoParserCore.cs
DemoCSGO/Data/: DataContext.cs
DemoCSGO/Interfaces/: IDemoParserCore.cs
DemoCSGO/JsonResults/: players.json  weapons.json
DemoCSGO/Models/: Map.cs  Player.cs  Weapon.cs
DemoCSGO/Properties/: launchSettings.json
Jupyter Notebook/: TCC_Notebook.ipynb  ligas_gc_2021.csv
Jupyter Notebook/.ipynb_checkpoints/: TCC_Notebook-checkpoint.ipynb
Jupyter_Notebook/: AllPlayersStats.csv  AllPlayersStats2.csv  CasualPlayersStats.csv  CasualPlayersStats.json  CasualPlayersStats2.csv  CasualPlayersStats3.csv  LiquidVPPlayersStats.csv  MyDemoStats.csv  NewProPlayersStats.csv  PlayersRoles.csv  PlayersRoles180.csv  TCC_Notebook.ipynb  playersRolesDF.csv  playersRolesDF2.csv  playersRolesDF3.csv  rolesTest.csv
Jupyter_Notebook/.ipynb_checkpoints/: TCC_Notebook-checkpoint.ipynb
Jupyter_Notebook/models/: model60.pkl  (+1 more)
PythonScript/: logisticRegression.py
(+19 files in other folders)
